{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions":{
    "SecretKey": "obamabolsheNEsmotritobamabolsheNEsmotrit",
    "ExpiresHours" : "12"
  },
  "ConnectionStrings": {
    "ShopDb": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ShopDb;"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {"Role": "Admin","Permissions": ["Create","Read","Update","Delete","ReadAdmin","OrderUser", "ShopCartUser"]},
      {"Role": "User","Permissions": ["Read","OrderUser", "ShopCartUser"]}
    ]
  },
  "OrderOptions": {
    "IsAvailableToOrder" : "true"
  }
}
